server {
  listen 80;

  # Help out our friend CertBot
  location '/.well-known/acme-challenge/' {
    root  /usr/share/nginx/html/.well-known/acme-challenge/;
  }
  
  # HTTPS ALL THE THINGS
  location / {
    return 301 https://$http_host$request_uri;
  }
}
